<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin</title>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 1500px}
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	.active{
	background-color:lightblue;
	padding:8px;
	font-size:30px;
  }
  .pt1{
	text-align:right;
	color:green;
	padding:0px;
	font-size:15px;
	font-family:fantasy;
	letter-spacing:3px;
	}
.flex-div{
    display: flex;
    align-items: center;
}
.flex-div{

    align-items: flex-start;
    margin-top: 2px;
}

.flex-div img{
    width: 40px;
    margin-left:950px;
    border-radius: 50%;
}
a:hover{
  color:rgb(17, 243, 168);
}
input[type=submit] {
	background-color:lightgreen;
	box-shadow: 3px 3px 3px 3px green;
	color:white;
	padding: 8px 40px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	input[type=text] {
	padding: 8px;
	background-color:lightblue;
	box-shadow: 3px 3px 3px 3px blue;
	color:white;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
    .del{
	background-image:url("for.jpg");
	background-repeat:no-repeat;
    background-size: cover;
    padding-bottom: 230px;
	}
  </style>
</head>
<body>
<div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
		<li class="active">EMPLOYEE</li>
        <li><a href="EmpView.jsp">To View Details</a></li>
        <li><a href="EmpRegis.html">ADD Details</a></li>
        <li><a href="Empupd.html">Update Details</a></li>
        <li><a href="Empdel.html">Delete Details</a></li>
      </ul>
	  <ul class="nav nav-pills nav-stacked">
		<li class="active">ITEM</li>
        <li ><a href="AdItem.jsp">To View Details</a></li>
        <li><a href="admin.html">ADD Details</a></li>
        <li><a href="update.html">Update Details</a></li>
        <li><a href="delete.html">Delete Details</a></li>
      </ul>
	  <ul class="nav nav-pills nav-stacked">
		<li class="active">CUSTOMER</li>
        <li ><a href="AdRes.jsp">To View Details</a></li>
        <li><a href="register.html">ADD Details</a></li>
        <li><a href="forget.html">Forget Details</a></li>
        <li><a href="delete.html">Delete Details</a></li>
      </ul>
	  <li style="padding:20px 50px; font-size: 20px;"><a href="loAdm.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
</div>

<div class="jumbotron text-center" style="background-color:aquamarine;padding:5px;" >
  <h2><i><b>ADMIN DASHBOARD</b></i></h2>
  <table>
    <th><div class="flex-div">
      <img src="imag.png" alt="">
    </div></th>
  <td><div class="pt1"> WELCOME ShesiReddy</div></td>
</table>
</div>
<div class="del">
    <form action="delAd.jsp" name="form" onsubmit="return validateForm()" method="post"><br><br><br>
        <center><h1 style="color:white">**DELETE ITEM**</h1></center><br><br><br>
        <center><div class="form-group">
            <label style="color:white"><h2>Item Id:</h2></label>
            <input type="text" name="itemid" placeholder="Item Id" size="50">
        </div></center><br><br><br>
        <center><input type="submit" value="Submit"></center>
        
    </form>
</div>
</body>
</html>
