<html>
	<head>
	<title>DELETE</title>
	<style>
	.main {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	form {
	color:#778899;
	border-radius: 3px;
	margin-bottom: 10px;
	background:transparent;
	box-shadow: 1px 1px 1px 1px white;
	padding: 50px;
	}
	input[type=submit] {
	background-color:lightgreen;
	box-shadow: 3px 3px 3px 3px green;
	color:white;
	padding: 8px 40px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	input[type=text] {
	padding: 8px;
	background-color:lightblue;
	box-shadow: 3px 3px 3px 3px blue;
	color:white;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	h1{
	color:green;
	}
	body{
	background-image:url("for.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	</style>
	</head>
	<body>
		<div class="main">
		<form action="Empdel.jsp" name="form" onsubmit="return validateForm()" method="post">
			<center><h1>**DELETE FORM**</h1></center>
			<div class="form-group">
				<label>EMPLOYEE ID:</label><br>
				<input type="text" name="empid" placeholder="EMPLOYEEID" size="50" autocomplete="off"><br><br>
			</div><br>
			<div>
				<center><input type="submit" value="Submit"><center>
			</div>
			
		</form>
		</div>
		
	<script>
	function validateForm() {
		let mb = document.forms["form"]["MB"].value;
		let otp = document.forms["form"]["OTP"].value;
		let np = document.forms["form"]["NP"].value;
		let cp = document.forms["form"]["CMP"].value;
		if (mb == "") {
			alert("mobile number must be filled out");
			return false;
		}
		else if(isNaN(mb)){
			alert("charecter's are not allowed in mobile number");
			return false;
		}
		else if(mb.length!=10){
			alert("mobile number must be 10 digits");
			return false;
		}
		if (otp == "") {
			alert("OTP must be filled out");
			return false;
		}
		else if(isNaN(otp)){
			alert("charecter's are not allowed in otp");
			return false;
		}
		else if(otp.length!=6){
			alert("otp must be 6 digits");
			return false;
		}
		if (np == "") {
			alert("NEW PASSWORD must be filled out");
			return false;
		}
		else if(np.length<5 || np.length >20){
			alert("NEW PASSWORD length must be between 5 and 20");
			return false;
		}
		
		
	}
</script>
	</body>
</html>