
<html>
	<head>
	<title> admin form </title>
	<style>
	body {
	color: #fff;
	background-image:url("mmm.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	h1{
	color:red;
	text-align: center;
	margin: 0 0 15px;
	position: relative;
	}
	form {
	color:#778899;
	background:transparent;
	border-radius: 3px;
	margin-bottom: 10px;
	box-shadow: 3px 3px 3px 3px green;
	padding: 25px;
	}
	.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	.a1{
	text-align:center;
	}
	a{
	color:red;
	}
	input[type=submit]{
	background-color:lightgreen;
	box-shadow: 3px 3px 3px 3px green;
	color:white;
	padding: 10px 25px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	input[type=text] {
	padding: 8px;
	font-size:14px;
	box-shadow: 3px 3px 3px 3px blue;
	color:white;
    border-radius:100px;
	border-color:white;
	box-sizing:barder-box;
	border:1px solid #2222;
	background-color:lightblue;
	}
    input[type=reset] {
            background-color: lightgreen;
            box-shadow: 3px 3px 3px 3px green;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            border-radius: 10px;
            box-sizing: barder-box;
            border: 1px solid #2222;
            baclground: #fsfsfs;
        } 
	</style>
	<script>
	function validateForm() {
		let email = document.forms["form"]["email"].value;
		let user = document.forms["form"]["empid"].value;
		let mb = document.forms["form"]["mobile"].value;
		let cbox = document.forms["form"]["CBOX"].value;
		if (email == "") {
		alert("EMAIL ID must be filled out");
			return false;
		}
		else if (email.indexOf('@')<=0) {
		alert("In EMAIL ID @ position is invaild");
			return false;
		}
		else if ((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.') ) {
		alert("In EMAIL ID .(dot) position is invaild");
			return false;
		}
		if (mb == "") {
			alert("mobile number must be filled out");
			return false;
		}
		else if(isNaN(mb)){
			alert("charecter's are not allowed in mobile number");
			return false;
		}
		else if(mb.length!=10){
			alert("mobile number must be 10 digits");
			return false;
		}
		if (user == "") {
			alert("EMPLOYEE ID must be filled out");
			return false;
		}
		if (np == "") {
			alert("NEW PASSWORD must be filled out");
			return false;
		}
		else if(np.length<5 || np.length >30){
			alert("NEW PASSWORD length must be between 5 and 30");
			return false;
		}
		if (cp == "") {
			alert("COMFIRM PASSWORD must be filled out");
			return false;
		}
		if(np!=cp){
		alert("COMFIRM PASSWORD and NEW PASSWORD must be same");
		return false;
		}
		if (cbox.checked ==true) {
			alert("CHECK BOX must be filled out");
			return false;
		}
	}
	</script>
	</head>
	<body>
	<div class="signup-form">
					<form action="Empupd.jsp" name="form"  onsubmit="return validateForm()" method="post">
						<h1>**UPDATE FORM**</h1><br>
						<div>
							<input type="text" name="empid" placeholder="EMPLOYEE ID" size="48"><br><br>
						</div><br>
						<div >
							<input type="text" name="name" placeholder="FULL NAME"  size="48"  autocomplete="off" required>
						</div><br>
						<div>
							<input type="text" name="des" placeholder="DESIGNATION" size="48" autocomplete="off"><br><br>
						</div><br>
						<div>
							<input type="text" name="salary" placeholder="SALARY" size="48" autocomplete="off"><br><br>
						</div><br>
						<div>
							<input type="text" name="email" placeholder="EMAIL(abcd@gamil.com)" size="48" autocomplete="off"><br><br>
						</div>
						<div>
							<input type="text" name="mobile" placeholder="MOBILE NUMBER" size="48" autocomplete="off" maxlength="10"><br><br>
						</div>
						
						<div>
							<input type="checkbox" name="CBOX"><label><font color="black">I accept the term of use & privacy policy</font></label><br><br>
						</div>
						<div>
							<center>
								<input type="reset" value="CLEAR" />
								<input type="submit" value="COMFIRM">
							</center><br><br>
						</div>
					</form>
	</div>
	</body>

</html>
