<html>
	<head>
	<title>ATM</title>
	<style>
	.main {
	width: 1000px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	.div{
	color:#778899;
	border-radius: 3px;
	margin-bottom: 10px;
	background: #AFEEEE;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 50px;
	}
	button{
	background-color:#00CED1;
	padding: 20px 70px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	.div1{
	margin-bottom:40px
	}
	.div2{
	margin-bottom:40px
	}
	.div3{
	margin-bottom:40px
	}
	p{
	text-align:center;
	font-size:70px;
	}
	
	</style>
	</head>
	<body>
		<div class="main">
		<form class="div">
			<p>CARDLESS ATM</p>
			<div class="div1">
				<table><tr>
					<td><img src="right.gif" width="150" height="60"></td>
					<td><button>FAST CASH</button></td>
					<div class="row1"><td><img src="right.gif" width="150" height="60"></td>
					<td><button>BALANCE INQUIRY</button></td></div>
				</tr></table>
			</div>
			<div class="div2">
				<table><tr>
					<td><img src="right.gif" width="150" height="60"></td>
					<td><button>SERVICE</button></td>
					<div class="row1"><td><img src="right.gif" width="150" height="60"></td>
					<td><button>CASH WITHDRAWAL</button></td></div>
				</tr></table>
			</div>
			<div class="div3">
				<table><tr>
					<td><img src="right.gif" width="150" height="60"></td>
					<td><button>MINI STATEMENT</button></td>
					<div class="row1"><td><img src="right.gif" width="150" height="60"></td>
					<td><button>PIN CHANGE</button></td></div>
				</tr></table>
			</div>
		</form>
		</div>
		<script>

		</script>
	</body>
</html>