<html>
	<head>
		<title>successful</title>
		<style>
			body{
			background-image:url("tick.gif");
			background-repeat:no-repeat;
			background-size:400px 250px;
			background-position:550px 30px;
			}
			
			.home{
			background-color:green;
			margin:5% 0% 0% 38%;
			position:absolute;
			padding: 0px 100px;
			font-size:14px;
			border-radius:40px;
			box-sizing:barder-box;
			border:1px solid #2222;
			baclground:#fsfsfs;
			}
			h1{
			margin:20% 0% 0% 30%;
			color:green;
			}
			h2{
			color:white;
			}
			h3{
			margin:5% 0% 0% 35%;
			}
		</style>
	</head>
	<body>
		<h1>SUCCESS</h1>
		<h3>Congratulations, your account has been successfully complted</h3>
		<form action="login.html"><button class="home"><h2>Continue</h2></button</form>
	</body>
</html>