<html>
	<head>
	<title>UPDATE</title>
	<style>
	.main {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	form {
	color:#778899;
	border-radius: 3px;
	margin-bottom: 10px;
	background:transparent;
	box-shadow: 1px 1px 1px 1px white;
	padding: 50px;
	}
	input[type=submit] {
	background-color:lightgreen;
	box-shadow: 3px 3px 3px 3px green;
	color:white;
	padding: 8px 40px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	input[type=text] {
	padding: 8px;
	background-color:lightblue;
	box-shadow: 3px 3px 3px 3px blue;
	color:white;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	h1{
	color:green;
	}
	body{
	background-image:url("for.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	</style>
	</head>
	<body>
		<div class="main">
		<form action="update.jsp" name="form" onsubmit="return validateForm()" method="post">
			<center><h1>**UPDATE FORM**</h1></center>
			<div class="form-group">
				<label>IMAGE FILE:</label><br>
				<input type="text" name="img" placeholder="IMAGE FILE" size="50" autocomplete="off"><br>
			</div><br>
			<div>
				<label>USER ID:</label><br>
				<input type="text" name="itemid" placeholder="ITEM ID" size="50" autocomplete="off"><br>
			</div><br>
			<div>
				<label>PRICE:</label><br>
				<input type="text" name="price"  placeholder="PRICE" size="50" autocomplete="off">
			</div><br><br>
			<div>
				<label>QUANTITY:</label><br>
				<input type="text" name="quan" placeholder="QUANTITY" size="50"  autocomplete="off">
			</div><br><br>
			<div>
				<center><input type="submit" value="Submit"><center>
			</div>
			
		</form>
		</div>
	</body>
</html>